#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c662f9b2170bc90e0c050b353a9528fc:cd41f49a2d79b4443b5aa8a66c81b463:24bb32845b9fc9a2823dc66e1881faf4$
#
:format=40300
:texture=OtherItems.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Game-OtherMapItems-gun_disabled;3;821;200;200; 0.5;0.5; 0;0;0;0; 5;200;0;6;0;0;12;0;200;200;200; 3;2;3;4;0;2;4;0;1;2
Game-OtherMapItems-gun_enabled;3;617;200;200; 0.5;0.5; 0;0;0;0; 5;200;0;6;0;0;12;0;200;200;200; 3;2;3;4;0;2;4;0;1;2
Game-OtherMapItems-spike_cube_disabled;3;413;200;200; 0.5;0.5; 0;0;0;0; 8;200;155;200;45;155;0;48;0;0;48;0;153;47;200;155;200; 6;0;6;7;4;5;6;3;4;6;1;2;3;0;1;3;0;3;6
Game-OtherMapItems-spike_cube_enabled;3;209;200;200; 0.5;0.5; 0;0;0;0; 8;200;155;200;45;155;0;48;0;0;48;0;153;47;200;155;200; 6;0;6;7;4;5;6;3;4;6;1;2;3;0;1;3;0;3;6
Game-OtherMapItems-spike_disabled;211;971;200;50; 0.5;0; 0;0;0;0; 9;101;31;120;50;180;50;200;25;200;0;0;0;0;29;21;50;80;50; 7;5;7;8;5;6;7;4;0;1;4;1;2;4;2;3;5;8;0;0;4;5
Game-OtherMapItems-spike_enabled;415;971;200;50; 0.5;0; 0;0;0;0; 9;101;31;120;50;180;50;200;25;200;0;0;0;0;29;21;50;80;50; 7;5;7;8;5;6;7;4;0;1;4;1;2;4;2;3;5;8;0;0;4;5
Game-OtherMapItems-spike_pressed_disabled;3;5;100;200; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;200;100;200; 2;1;2;3;0;1;3
Game-OtherMapItems-spike_pressed_enabled;107;5;100;200; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;200;100;200; 2;1;2;3;0;1;3
